# Pokedex

./: .gitignore  Pokedex.sln  README.MD  docker-compose.yml
Pokedex.Api/: Dockerfile  Pokedex.Api.csproj  Startup.cs  appsettings.Development.json
Pokedex.Api/ConfigLan/: Language.cs
Pokedex.Api/Controllers/: LoginController.cs  PokedexController.cs  PokemonController.cs
Pokedex.Api/Mapper/: AutoMapperConfiguration.cs
Pokedex.Api/Model/: FavoritePokemonViewModel.cs  PokemonViewModel.cs  UserFavoriteViewModel.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Api/Security/: AppUserAuth.cs  AppUserViewModel.cs  HelperSecurity.cs  JwtSettings.cs  SecurityManager.cs
Pokedex.Database/: Dockerfile  Pokedex.Database.jfm  Pokedex.Database.sqlproj  dbpokemon.sql
Pokedex.Database/Security/: PokemonUser.sql
Pokedex.Database/dbo/Tables/: Favorites.sql  Users.sql
Pokedex.Domain/: Pokemon.cs  PokemonStats.cs  PokemonType.cs  TypeImages.cs
Pokedex.Domain/Paginable/: PageList.cs
Pokedex.Repository/: IRepository.cs  Pokedex.Repository.csproj  Repository.cs  efpt.config.json
Pokedex.Repository/Base/: Constants.cs  PokemonConverter.cs  PokemonDto.cs  PokemonStatsConverter.cs  PokemonStatsDto.cs
Pokedex.Repository/Context/: IDataContext.cs  IDataContextAsync.cs  IObjectState.cs  StateHelper.cs
Pokedex.Repository/Persistence/: Favorites.cs  PokedexDatabaseCtx.cs  Users.cs
Pokedex.Service/: Pokedex.Service.csproj
Pokedex.Web/: .dockerignore  .gitignore  Dockerfile  Pokedex.Web.rar  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Pokedex.Web/e2e/src/: app.e2e-spec.ts
Pokedex.Web/src/: index.html
Pokedex.Web/src/Interfaces/: IPokemon.ts  SearchTerm.ts
Pokedex.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Pokedex.Web/src/app/components/loader/: loader.component.html  loader.component.ts
Pokedex.Web/src/app/pages/favorites/: favorites.component.html  favorites.component.ts
Pokedex.Web/src/environments/: environment.prod.ts  environment.ts
Pokedex.Web/src/providers/: common.service.ts  config.service.ts  favorites.service.ts  http-interceptor.ts  loader.service.ts  pokedex.service.ts  security.service.ts  sessionstorage.service.ts
Pokedex.Web/src/security/: AuthGuard.ts  app-user.ts
(+9 files in other folders)
