<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex.Domain\Pokedex.Domain.csproj" />
    <ProjectReference Include="..\Pokedex.Repository\Pokedex.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pokemons\" />
  </ItemGroup>

</Project>
